Reproductor (Star Wars IX)/MainWindow.xaml

<Window x:Class="Reproductor__Star_Wars_IX_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor__Star_Wars_IX_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="128 (2).ico">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox x:Name="CheckSilence" Margin="8,3,3,6" Click="CheckBox_Click">Silencio</CheckBox>
        </StackPanel>

        <DockPanel DockPanel.Dock="Right" LastChildFill="False">
            <Button x:Name="BotonPlay" DockPanel.Dock="Top" Margin="3,10,10,0" Width="100" Click="BotonPlay_Click">Play</Button>
            <Button x:Name="BotonPause" DockPanel.Dock="Top" Margin="3,10,10,0" Width="100" Click="BotonPause_Click">Pause</Button>
            <Button x:Name="BotonStop" DockPanel.Dock="Top" Margin="3,10,10,0" Width="100" Click="BotonStop_Click">Stop</Button>
            <RadioButton x:Name="RadioTrailer2" DockPanel.Dock="Bottom" Checked="RadioTrailer2_Checked">Trailer 2</RadioButton>
            <RadioButton x:Name="RadioTrailer1" DockPanel.Dock="Bottom" Checked="RadioTrailer2_Checked" >Trailer 1</RadioButton>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="3">
            <MediaElement x:Name="Pantalla"  Margin="10,10,10,10"></MediaElement>
        </Border>
        
    </DockPanel>
</Window>
